<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_background"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/location_main"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите профессию:"
            android:textAlignment="center"
            android:textColor="#EEEEEE"
            android:fontFamily="@font/font1"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_corners"
                android:textSize="17dp"
                android:text="Инженер по эксплуатации атомных электростанций"
                android:fontFamily="@font/font1"
                android:layout_margin="15dp"
                android:onClick="select_quetion"
                android:id="@+id/b1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_corners"
                android:textSize="17dp"
                android:text="Инженер по радиационной безопасности"
                android:fontFamily="@font/font1"
                android:onClick="select_quetion"
                android:layout_margin="15dp"
                android:id="@+id/b2"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_corners"
                android:textSize="17dp"
                android:text="Специалист по ядерной медицине"
                android:fontFamily="@font/font1"
                android:layout_margin="15dp"
                android:onClick="select_quetion"
                android:id="@+id/b3"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_corners"
                android:textSize="17dp"
                android:text="Инженер по ядерному топливу"
                android:onClick="select_quetion"
                android:fontFamily="@font/font1"
                android:layout_margin="15dp"
                android:id="@+id/b4"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_corners"
                android:textSize="17dp"
                android:text="Физик-ядерщик"
                android:fontFamily="@font/font1"
                android:onClick="select_quetion"
                android:layout_margin="15dp"
                android:id="@+id/b5"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/location_quest"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back"
                    android:onClick="back"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"

                    >

                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="start|end"

                >
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/star"

                    >

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lvl_text"
                    android:text="0"
                    android:textSize="22dp"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="/"
                    android:textSize="22dp"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="5"
                    android:textSize="22dp"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/font1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    >

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Профессия:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="22dp"
                    android:textFontWeight="900"
                    android:textColor="#EEEEEE"
                    android:fontFamily="@font/font1"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17dp"
                    android:textColor="#EEEEEE"
                    android:id="@+id/prof_text"
                    android:fontFamily="@font/font1"
                    >

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопрос:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:textFontWeight="900"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/font1"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prof_quest"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="27dp"
                android:justificationMode="inter_word"
                android:textColor="#EEEEEE"
                android:fontFamily="@font/font1"
                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>